# RestAuth

./: pom.xml
src/main/java/com/sprect/: SecurApplication.java
src/main/java/com/sprect/configs/: AmazonConfig.java  AuthEntryPoint.java  MailConfig.java  SecurityConfig.java
src/main/java/com/sprect/controller/: AuthController.java  FileController.java  UserController.java
src/main/java/com/sprect/exception/: ExceptionController.java  RegistrationException.java  StatusException.java  TryAuthException.java
src/main/java/com/sprect/filter/: ExceptionHandlerFilter.java  JwtFilter.java
src/main/java/com/sprect/model/: StatusUser.java
src/main/java/com/sprect/model/entity/: Role.java  User.java
src/main/java/com/sprect/model/redis/: AccessKey.java  BlackListTokens.java  RefreshKey.java  TryAuth.java
src/main/java/com/sprect/model/response/: ResponseError.java  ResponseSignIn.java
src/main/java/com/sprect/repository/nosql/: AccessKeyRepository.java  BlackListRepositories.java  RefreshKeyRepository.java  TryAuthRepository.java
src/main/java/com/sprect/repository/sql/: RoleRepository.java  UserRepository.java
src/main/java/com/sprect/service/file/: FileService.java  FileServiceImpl.java
src/main/java/com/sprect/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/sprect/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/sprect/service/tryAuth/: TryAuthService.java  TryAuthServiceImpl.java
src/main/java/com/sprect/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/sprect/utils/: DefaultString.java  Validator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/sprect/Jwt/: JwtTest.java
src/test/java/com/sprect/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/sprect/service/: JwtServiceTest.java  TryAuthServiceTest.java  UserServiceTest.java
src/test/java/com/sprect/utils/: ValidatorTest.java
src/test/resources/: application-test.properties  create-user-after.sql  create-user-before.sql
